text {
    font-family: MicroSoft Yahei;
    font-size: 30rpx;
}



/***
 liaowb start 
*/
.br{
    border-bottom: 1rpx rgb(211, 207, 207) solid;
}
.sel-icon{
    width: 16px;
    height: 12px;
}
.btn {
    border: 0rpx rgb(224, 223, 223) solid;
    border-radius: 20px;
    width: 130px;
    background: #cc3333;
    color: white;
    font-size: 25rpx;
    padding:0;
}
.btn-large {
    border: 0rpx rgb(224, 223, 223) solid;
    border-radius: 35px;
    background: #cc3333;
    color: white;
    padding:0;
    width:100%;height:80rpx;font-size:30rpx;
    letter-spacing: 2rpx;
}
.row {
  height: 100rpx;
  /* background: rgb(180, 184, 194); */
  /* margin-top:50rpx; */
  display: flex;  
  flex-direction: row; 
  align-items: center;
  
}
.r-center {
  justify-content: center
}
.txt-gray {
  color: rgb(110, 108, 108);
}

/* .icon-publish{
    width: 100rpx;
    height: 100rpx;
    position: fixed;
    bottom: 5rpx;
    right: 0;
    left:0;
    margin:0 auto;
    z-index: 100;

} */

.line {
  background: #e0e3da;
  width: 100%;
  margin-top: 20rpx;
  height: 2rpx;
}
/***
 liaowb end 
*/