<import src="../../template/recruit-detail-item/recruit-detail-item-template.wxml" />

<view>
    <swiper indicator-dots="true" autoplay="true" circular="true">
        <block wx:for="{{imagesPath}}" wx:for-item="item" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item.header_image}}" data-news-id="{{item.header_id}}" catchtap='onPostDetail' ></image>
            </swiper-item>
        </block>
    </swiper>
</view>

<navigation-button bindmyevent="onJumpTap"></navigation-button>

<gray-line />

<view class='info-title'>
  <text decode="{{true}}">—&nbsp;&nbsp;&nbsp;&nbsp;招聘信息&nbsp;&nbsp;&nbsp;&nbsp;—</text>
</view>

 <block wx:for="{{category}}" wx:for-item="item" wx:key="index" data-index='{{index}}'>
    <view bindtap='onJumpMoreDetail' data-index='{{index}}'>
      <template is="recruitItem" data="{{...item}}" />
    </view>
    <view class='recruit-detail-line'></view>
  </block>

<view bindtap='onJumpPublish'>
  <image class='icon-publish' src='/images/publish_company.jpg'></image>
</view>