/* pages/personal-publish/personal-publish.wxss */
.list{
  margin: 20rpx;
  margin-top:20rpx;

}
.list_item{
  border: 0rpx rgb(211, 207, 207) solid;
  border-radius: 15rpx;
  background:white;
  box-shadow:0 1rpx 1rpx 1rpx rgb(211, 207, 207);/*for Android*/
  -webkit-box-shadow:0px 1px 1px 1px rgb(211, 207, 207);/*for IOS*/
}

.item_header{
  padding: 20rpx 30rpx 20rpx 30rpx;
  display: flex;
  flex-direction:row; 
  justify-content:space-between;
  border-bottom: 1rpx rgb(211, 207, 207) solid;
}

.item_body{
  padding: 0rpx 30rpx 0rpx 30rpx;
  display: flex;
  flex-direction:column; 
}

.item_bottom{
  display: flex;
  flex-direction:row; 
  justify-content:flex-end;
  padding: 20rpx 30rpx 20rpx 30rpx;
}
.salary{
  color:rgb(218, 92, 42);
  font-size: 30rpx;
}


.detail {
    display: flex;   
    flex-direction:column;
    margin-left:30rpx;
    margin-top:30rpx;
    margin-right: 20rpx;
}

.submit {
   margin: 20rpx;
}