<template name="recruitItem">
  <view class="recruit-detail-page">
    <!-- <image class='recruit-detail-left' src='{{img}}'></image> -->
    
    <image class='recruit-detail-left' src='/images/招聘.jpg'></image>
    
    <view class="recruit-detail-tap">
      <view class="recruit-detail-title">
        <text>岗位类型：{{subType}}</text>
      </view>  
      <view class="recruit-detail-title">
        <text>公司名称：{{name}}</text>
      </view>
      <view class="recruit-detail-title">
        <text>電話：{{phone}}</text>
      </view>
      <view class="recruit-detail-title">
        <text>岗位详情：{{description}}</text>
      </view>
    </view>
  </view>
</template>