<!--pages/resume/resumes.wxml-->
<import src="../../template/resume-item/resume-item-template.wxml" />

<!-- <view>
    <swiper indicator-dots="true" autoplay="true" circular="true">
        <block wx:for="{{imagesPath}}" wx:for-item="item" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item.header_image}}" data-news-id="{{item.header_id}}" catchtap='onPostDetail' ></image>
            </swiper-item>
        </block>
    </swiper>
</view> -->

<view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      行业工种：{{array[index]}}
    </view>
  </picker>
</view>
<view wx:if="{{resumePageShow}}">
  <block wx:for="{{category}}" wx:for-item="item" wx:key="index" data-index='{{index}}'>
    <view bindtap='onJumpMoreDetail' data-index='{{index}}'>
      <template is="resumeItem" data="{{...item}}" />
    </view>
  </block>
</view>
<view wx:else>
  <view class="resume-empty-page">暫時沒有招聘信息哦~</view>
</view>

<view bindtap='onEmployeePublish'>
  <image class='icon-publish' src='/images/publish_employee.png'></image>
</view>