/* pages/resume/resumes.wxss */
@import "../../template/resume-item/resume-item-template.wxss";

.resume-page{
    display: flex;
    flex-direction: row;
    margin-bottom: 40rpx;
    background-color: #fff;
    border-bottom: 1px solid #bebebe;
    padding: 5px;
}

.icon-publish{
    width: 180rpx;
    height: 180rpx;
    position: fixed;
    bottom: 15px;
    right: 20px;
    z-index: 100;
}

.resume-empty-page {
  flex: 1;
  display: flex;
  margin-left: 15rpx; 
  justify-content: center;
  padding: 5px;
}

