<!--pages/resume/resumes.wxml-->
<import src="../../template/resume-item/resume-item-template.wxml" /> 

<view >
    <block wx:for="{{category}}" wx:for-item="item" wx:key="index">
        <view  class="resume-page" bindtap='onJumpMore' data-category-id="{{item.category_id}}" >
            <template is="resumeItem" data="{{...item}}" />
        </view>
    </block>
</view>