@import "../../lib/weui.wxss";

.detail-container {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  margin-bottom: 100rpx;
  align-items: center;
  justify-content: center;
}

.top-title {
  font-size: 32rpx;
  color: rgb(69, 113, 214);
  letter-spacing: 3px;
  line-height: 30px;
  /* font-weight: bold; */
  margin-bottom: 8px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.news-title {
  font-size: 38rpx;
  color: rgb(14, 12, 12);
  letter-spacing: 3px;
  line-height: 30px;
  /* font-weight: bold; */
  margin-bottom: 8px;
}

.introduce {
  border: 1px solid #ccc;
  margin-bottom: 10px;
  font-size: 35rpx;
}

.news-image {
  width: 100%;
  height: 450rpx;
  margin: 18px 0;
}

.submit {
  bottom: 20px; 
  width: 90%;
  margin-top: 20rpx;
  align-items: center; 
  position: fixed;
  right: 20px;
  z-index: 100;  
}

.picker { 
  background-color: "#cc3333";
}
 
